module Tools
  module Import
    module Adapters
      class Armls < Adapter
        ParseError = Tools::Import::ParseError
        PROPERTY_CLASS="A"
        MLS=2
       
        include Geokit::Geocoders

        def import(options={})
          p "armls"
          geocodio = Geocodio::Client.new(ENV.fetch('GEOCODIO_KEY'))
          count=0
      
          client = RETS::Client.login(options[:signin])
          client.search(options[:query]) do | data|
  
            num=data["LIST_31"]
            direction = data["LIST_33"]
            street=data["LIST_34"]
            type = data["LIST_37"]
            city = data["LIST_39"]
            state = data["LIST_40"]
            zip = data["LIST_43"]

            p address="#{num} #{direction} #{street} #{type}, #{city}, #{state} #{zip}"

            lat=0
            lng=0

            begin 
              results = geocodio.geocode([address]).best
            raise "Geocode failure" if results.nil?
              lat =results.latitude # or address.lat
              lng= results.longitude 
            rescue 
              p "could not goecode #{address}"
            end

            armls_status = data["LIST_15"]
            case armls_status
            when "Closed"
              status = Listing::STATES[:sold]
            when "Active"
              status = Listing::STATES[:active]
            when "Pending"
              status = Listing::STATES[:pending]
            else
              p "No mapper for state: #{armls_status}"
              status = Listing::STATES[:sold]
            end

            mls_num = data["LIST_105"]

            # https://www.flexmls.com/developers/rets/tutorials/how-to-retrieve-high-resolution-photos/
            photo_url = "https://s3.amazonaws.com/seth_static_images/no_image.jpg"
            client.get_object(:resource => :Property, :type => "HiRes", :location => true, :id => "#{mls_num}:0") do |headers, content|
              photo_url = headers["location"]
              break
            end
            
            # Since LIST_87 is the listing modification datetime field, this instructs 
            # the RETS server to return all records that have been modified since 01/01/1950. 
            # (LIST_87=1950-01-01T00:00:00+)
            created_at=data["LIST_87"]
            # ^^ run this for the update script, must be GMT

            attribs = {
               address: address,
               mls_num: mls_num,
               city: city,
               status: status,
               subdivision: data["LIST_131"],
               list_office: data["listing_office_name"],
               list_agent: data["listing_member_name"],
               price: data['LIST_22'],
               baths: data['LIST_68'],
               beds: data ['LIST_66'],
               lat: data["LIST_46"],
               lon: data["LIST_47"],
               mls_id: MLS,
               photo1: photo_url
            }
            ap attribs

            resp = persist(attribs)
            count = count + 1;
            p "#{count} - #{resp[:action]}, #{attribs[:status]} - #{street} #{lat}, #{lng}"


          end #end block
          client.logout 
          p "end of data..."
        end #end import
      end
    end
  end
end






h={
                          "LIST_124" => "0.00",
                          "LIST_125" => "0.00",
                          "LIST_122" => "213444.00",
    "FEAT20080404202231025951000000" => "",
                          "LIST_126" => "0.00",
    "FEAT20070914205355469357000000" => "",
      "GF20070914134018021136000000" => "Refrigeration",
                           "VOWAddr" => "1",
    "FEAT20070914185737610830000000" => "",
    "FEAT20080208135026250152000000" => "0",
              "listing_office_phone" => "(928) 204-9300",
               "ROOM_SW_room_length" => "",
                          "LIST_121" => "",
                          "LIST_120" => "",
          "colisting_member_shortid" => "",
                          "LIST_133" => "14",
               "ROOM_BR4_room_width" => "",
                          "LIST_134" => "2014-10-22T19:31:34.181",
                           "LIST_90" => "County Assessor",
                           "LIST_92" => "La Paz - COUNTY",
                           "LIST_94" => "N",
                           "LIST_96" => "Fee Simple",
    "FEAT20070914185619317168000000" => "",
    "FEAT20110412225723125400000000" => "",
      "GF20070914134205261619000000" => "Chain Link",
      "GF20070914133933301536000000" => "Painted",
                           "LIST_87" => "2014-10-27T10:21:24.202",
                           "LIST_88" => "c",
                           "LIST_89" => "",
             "colisting_member_name" => "",
                          "LIST_130" => "",
                          "LIST_131" => "none",
                           "LIST_86" => "na",
                           "LIST_85" => "",
    "FEAT20080123203441259293000000" => "",
                           "LIST_82" => "follow Highway 60 in salome property is on the south side of highway 60",
                           "LIST_80" => "000-00-000-c",
      "GF20070913202500135494000000" => "None",
    "FEAT20070914185759423413000000" => "",
                "ROOM_ES_room_width" => "",
      "GF20070914134051409501000000" => "",
               "ROOM_BR5_room_width" => "",
    "FEAT20070914185537166128000000" => "",
    "FEAT20080123203318529362000000" => "",
                           "VOWComm" => "0",
                "ROOM_OF_room_width" => "",
              "ROOM_BR3_room_length" => "",
               "ROOM_KI_room_length" => "",
                          "LIST_143" => "Detached",
              "ROOM_BR5_room_length" => "",
                           "LIST_78" => "Lots of room to roam on this clean 2 bedroom and 1 bath home on 4.9 acres. This property has fenced back yard, 3 car carport, 2 storage sheds. Large kitchen with island counter and dinning area. This property is eligible under the Freddie Mac First Look initiative through 11/11/2014",
               "ROOM_MB_room_length" => "",
                           "LIST_76" => "2014",
                           "LIST_75" => "1121.88",
    "FEAT20080207221436220503000000" => "",
                           "LIST_71" => "County Assessor",
    "FEAT20110510163434654648000000" => "3.00",
      "GF20070913202500131755000000" => "Great Room",
                "ROOM_KI_room_width" => "",
    "FEAT20110412230150339431000000" => "",
    "FEAT20110510163837118120000000" => "3.00",
      "GF20070914134222636466000000" => "Mountain View(s)",
                           "LIST_69" => "1",
                           "LIST_66" => "2",
      "GF20070914134345186288000000" => "No Fees",
                           "LIST_67" => "1.00",
                           "LIST_68" => "1",
    "FEAT20070914185837037390000000" => "",
    "FEAT20070914205554593725000000" => "",
               "ROOM_OT_room_length" => "",
      "GF20070914134415075069000000" => "None",
      "GF20080207210325432062000000" => "",
    "FEAT20070914205229919954000000" => "",
                "ROOM_LY_room_width" => "",
    "FEAT20070914185637531067000000" => "",
      "GF20100909235843952771000000" => "Dirt Back,Gravel/Stone Front",
    "FEAT20110412225501566841000000" => "",
    "FEAT20070914185941507638000000" => "",
               "listing_member_name" => "Steven Button",
                           "VOWList" => "1",
               "ROOM_BR3_room_width" => "",
               "ROOM_BR2_room_width" => "",
      "GF20090805174405513958000000" => "",
               "ROOM_LY_room_length" => "",
      "GF20070914134516788720000000" => "",
    "FEAT20070914185710087970000000" => "",
      "GF20070913202500131719000000" => "",
               "ROOM_LT_room_length" => "",
      "GF20080207195018517584000000" => "Ranch/Farm",
                "ROOM_GR_room_width" => "",
    "FEAT20110412230756583815000000" => "",
    "FEAT20070914190010164381000000" => "",
      "GF20070914134004605295000000" => "Rolled",
    "FEAT20130513161604325096000000" => "N",
                "ROOM_FR_room_width" => "",
      "GF20091106191417931128000000" => "",
      "GF20070914134031105159000000" => "Electric Heat",
                            "LIST_9" => "Single Family - Detached",
    "FEAT20070914205338315648000000" => "",
                            "LIST_1" => "20141022222953164756000000",
                            "LIST_8" => "A",
                            "LIST_7" => "19990816212109142258000000",
    "FEAT20070914190026251332000000" => "",
                            "LIST_5" => "20141022170433905350000000",
               "ROOM_FR_room_length" => "",
      "GF20070913202500131789000000" => "Kitchen Island,Refrigerator,Range/Oven Elec",
    "FEAT20070914205438650994000000" => "",
               "ROOM_DO_room_length" => "",
    "FEAT20070914185927720111000000" => "",
      "GF20070913202500131436000000" => "Storage Shed(s)",
              "ROOM_AZL_room_length" => "",
    "FEAT20080404180425677741000000" => "",
      "GF20070914134237403049000000" => "",
    "FEAT20120203205525258538000000" => "N",
                "ROOM_SW_room_width" => "",
    "FEAT20070914205459181388000000" => "",
    "FEAT20070914205510705483000000" => "",
      "GF20070914134530512049000000" => "Cash,Conventional",
    "FEAT20070914185851819154000000" => "",
    "FEAT20070914205611106783000000" => "",
            "listing_member_shortid" => "sb701",
      "GF20070914134331193935000000" => "All on One Level",
    "FEAT20070914185656377577000000" => "",
                           "LIST_19" => "",
                "ROOM_LV_room_width" => "",
    "FEAT20070914205414329767000000" => "",
                           "LIST_15" => "Active",
      "GF20070913202500135598000000" => "Wshr/Dry HookUp Only",
              "ROOM_BR4_room_length" => "",
      "GF20070913202500135892000000" => "Ranch",
    "FEAT20090805181500528492000000" => "",
    "FEAT20070914205202933704000000" => "N",
    "FEAT20080404180331992046000000" => "",
               "ROOM_GR_room_length" => "",
               "ROOM_LV_room_length" => "",
    "FEAT20110510163623017500000000" => "0.00",
    "FEAT20130513161043032254000000" => "N",
                "ROOM_OT_room_width" => "",
    "FEAT20110412225028756930000000" => "",
    "FEAT20080123203326455292000000" => "",
      "GF20121130191428826666000000" => "Not Split",
      "GF20100223171545490354000000" => "",
      "GF20070914133951911998000000" => "",
      "GF20070914134107566397000000" => "APS,Butane/Propane",
               "ROOM_BG_room_length" => "",
                "ROOM_MB_room_width" => "",
           "UNBRANDEDIDXVIRTUALTOUR" => "",
                            "VOWAVM" => "0",
      "GF20070913202500135925000000" => "",
    "FEAT20070914185512915828000000" => "",
                           "LIST_48" => "1200.00",
                           "LIST_47" => "-113.578266",
                           "LIST_46" => "33.801918",
      "GF20080207202713312731000000" => "Lender Owned/REO",
                           "LIST_43" => "85348",
               "ROOM_MR_room_length" => "",
      "GF20070914134150449146000000" => "County Services",
    "FEAT20120518170911472809000000" => "$",
                "ROOM_MR_room_width" => "",
      "GF20070914133911514723000000" => "Block",
      "GF20080205185309955416000000" => "Carpet,Laminate",
    "FEAT20070914185721572556000000" => "",
                "ROOM_LT_room_width" => "",
    "FEAT20070914185955745813000000" => "",
                           "LIST_53" => "1955",
    "FEAT20110412230614024897000000" => "",
                           "LIST_51" => "2.00",
      "GF20070913202500135630000000" => "",
                           "LIST_59" => "Y",
                           "LIST_58" => "Y",
                           "LIST_55" => "%",
      "GF20070913202500135662000000" => "",
                           "LIST_56" => "2 - 4.9 Acres",
                "ROOM_BG_room_width" => "",
    "FEAT20080123203731663536000000" => "0",
      "GF20070913202500135827000000" => "RV Parking",
    "FEAT20120316180703890806000000" => "0.00",
               "ROOM_OF_room_length" => "",
    "FEAT20070914185820659904000000" => "",
    "FEAT20070914205526584849000000" => "N",
      "GF20070913202500135695000000" => "None",
      "GF20070913202500135427000000" => "Eat-in Kitchen",
                           "LIST_60" => "N",
                           "LIST_22" => "79900.00",
      "GF20070913202500135794000000" => "",
                           "LIST_25" => "66.58",
                "ROOM_DO_room_width" => "",
              "ROOM_BR2_room_length" => "",
                           "LIST_29" => "C80",
      "GF20070914134136202282000000" => "Septic",
                          "LIST_109" => "Other",
      "GF20070913202500135727000000" => "No Pool",
                          "LIST_108" => "Other",
      "GF20070914134121853504000000" => "Well - Pvtly Owned",
                          "LIST_105" => "5189441",
               "ROOM_DN_room_length" => "",
                          "LIST_107" => "ER",
               "ROOM_AZL_room_width" => "",
                          "LIST_106" => "20141022164523732773000000",
      "GF20100119182524591971000000" => "",
                          "LIST_101" => "",
                           "LIST_31" => "68826",
    "FEAT20070914205252059680000000" => "",
    "FEAT20080404180341443455000000" => "",
                           "LIST_33" => "",
                          "LIST_110" => "Other",
                           "LIST_32" => "",
    "FEAT20120203205448787068000000" => "N",
                           "LIST_35" => "",
                           "LIST_34" => "HIGHWAY 60",
                           "LIST_37" => "--",
                           "LIST_36" => "",
               "ROOM_ES_room_length" => "",
      "GF20070913202500135759000000" => "No Fireplace",
            "listing_office_shortid" => "warn15",
                           "LIST_39" => "Salome",
                           "LIST_38" => "%",
    "FEAT20070914185910024437000000" => "",
               "listing_office_name" => "Realty Executives Northern Arizona",
                "ROOM_DN_room_width" => "",
    "FEAT20080123203335955409000000" => "",
                          "LIST_119" => "2.50",
                          "LIST_118" => "2.50",
                          "LIST_117" => "",
                          "LIST_116" => "",
    "FEAT20110510163155967817000000" => "0.00",
                          "LIST_114" => "1,000 - 1,200",
                          "LIST_113" => "",
                           "LIST_40" => "AZ",
                          "LIST_112" => "000 - Out of Area",
                           "LIST_41" => "La Paz",
                          "LIST_111" => "000 - Out of Area",
                           "LIST_42" => "USA"
}

h2={
                          "LIST_124" => "141.00",
                          "LIST_125" => "80.00",
                          "LIST_122" => "2008.00",
    "FEAT20080404202231025951000000" => "",
                          "LIST_126" => "553.00",
    "FEAT20070914205355469357000000" => "480-641-3776",
      "GF20070914134018021136000000" => "Refrigeration",
                           "VOWAddr" => "1",
    "FEAT20070914185737610830000000" => "",
    "FEAT20080208135026250152000000" => "0",
              "listing_office_phone" => "(480) 985-8888",
               "ROOM_SW_room_length" => "",
                          "LIST_121" => "",
                          "LIST_120" => "",
          "colisting_member_shortid" => "wm567",
                          "LIST_133" => "20",
               "ROOM_BR4_room_width" => "",
                          "LIST_134" => "2014-10-12T15:32:43.087",
                           "LIST_90" => "County Assessor",
                           "LIST_92" => "Maricopa - COUNTY",
                           "LIST_94" => "N",
                           "LIST_96" => "Fee Simple",
    "FEAT20070914185619317168000000" => "",
    "FEAT20110412225723125400000000" => "",
      "GF20070914134205261619000000" => "None",
      "GF20070914133933301536000000" => "Painted",
                           "LIST_87" => "2014-10-19T10:37:47.385",
                           "LIST_88" => "A",
                           "LIST_89" => "",
             "colisting_member_name" => "Wanda McKinnon",
                          "LIST_130" => "Higley and McDowell",
                          "LIST_131" => "The Wells Lt 1-499",
                           "LIST_86" => "Cavco",
                           "LIST_85" => "",
    "FEAT20080123203441259293000000" => "",
                           "LIST_82" => "East on McDowell to the Wells gate on the south side",
                           "LIST_80" => "141-80-553-A",
      "GF20070913202500135494000000" => "None",
    "FEAT20070914185759423413000000" => "",
                "ROOM_ES_room_width" => "",
      "GF20070914134051409501000000" => "Ceiling Fan(s)",
               "ROOM_BR5_room_width" => "",
    "FEAT20070914185537166128000000" => "",
    "FEAT20080123203318529362000000" => "1N",
                           "VOWComm" => "0",
                "ROOM_OF_room_width" => "",
              "ROOM_BR3_room_length" => "",
               "ROOM_KI_room_length" => "",
                          "LIST_143" => "Detached",
              "ROOM_BR5_room_length" => "",
                           "LIST_78" => "55 plus gated community. You own the land! Low HOA fee, financially sound community.1 bedroom 1 bath. Great Arizona room with sliding doors to the green belt.Step out the Arizona room door and onto the well maintained lawn with shade trees. Your own fruit trees just steps away. Furnished home. All appliances stay including the washer and dryer.Activities for all, full service clubhouse, heated pool, spa, tennis courts, billiards, fitness center, shuffle board courts, bocce ball, beanbag toss, putting green, cards and games for all. Your dog 25lbs or under welcomed and your cat too!",
               "ROOM_MB_room_length" => "",
                           "LIST_76" => "2013",
                           "LIST_75" => "586.00",
    "FEAT20080207221436220503000000" => "400.00",
                           "LIST_71" => "County Assessor",
    "FEAT20110510163434654648000000" => "1.00",
      "GF20070913202500131755000000" => "Arizona Room/Lanai",
                "ROOM_KI_room_width" => "",
    "FEAT20110412230150339431000000" => "",
    "FEAT20110510163837118120000000" => "1.00",
      "GF20070914134222636466000000" => "Borders Common Area",
                           "LIST_69" => "1",
                           "LIST_66" => "1",
      "GF20070914134345186288000000" => "Cable or Satellite,Common Area Maint,Garbage Collection,Sewer,Street Maint,Water",
                           "LIST_67" => "1.00",
                           "LIST_68" => "1",
    "FEAT20070914185837037390000000" => "",
    "FEAT20070914205554593725000000" => "",
               "ROOM_OT_room_length" => "",
      "GF20070914134415075069000000" => "Clubhouse/Rec Center,NoVsble TrkTrlrRvBt,Pets OK (See Rmrks),Prof Managed,Rental OK (See Rmks)",
      "GF20080207210325432062000000" => "Clubhouse/Rec Room,Comm Tennis Court(s),Community Pool Htd,Community Spa Htd,Gated Community,Workout Facility",
    "FEAT20070914205229919954000000" => "122.00",
                "ROOM_LY_room_width" => "",
    "FEAT20070914185637531067000000" => "",
      "GF20100909235843952771000000" => "Desert Front,Grass Back",
    "FEAT20110412225501566841000000" => "",
    "FEAT20070914185941507638000000" => "",
               "listing_member_name" => "Charles E Conner",
                           "VOWList" => "1",
               "ROOM_BR3_room_width" => "",
               "ROOM_BR2_room_width" => "",
      "GF20090805174405513958000000" => "",
               "ROOM_LY_room_length" => "",
      "GF20070914134516788720000000" => "",
    "FEAT20070914185710087970000000" => "",
      "GF20070913202500131719000000" => "",
               "ROOM_LT_room_length" => "",
      "GF20080207195018517584000000" => "",
                "ROOM_GR_room_width" => "",
    "FEAT20110412230756583815000000" => "",
    "FEAT20070914190010164381000000" => "",
      "GF20070914134004605295000000" => "Comp Shingle",
    "FEAT20130513161604325096000000" => "N",
                "ROOM_FR_room_width" => "",
      "GF20091106191417931128000000" => "",
      "GF20070914134031105159000000" => "Electric Heat",
                            "LIST_9" => "Mfg/Mobile Housing",
    "FEAT20070914205338315648000000" => "The wells",
                            "LIST_1" => "20140927023303720877000000",
                            "LIST_8" => "A",
                            "LIST_7" => "19990816212109142258000000",
    "FEAT20070914190026251332000000" => "",
                            "LIST_5" => "20140909203306708471000000",
               "ROOM_FR_room_length" => "",
      "GF20070913202500131789000000" => "Built-in Microwave,Dishwasher,Disposal,Range/Oven Elec,Refrigerator",
    "FEAT20070914205438650994000000" => "",
               "ROOM_DO_room_length" => "",
    "FEAT20070914185927720111000000" => "",
      "GF20070913202500131436000000" => "",
              "ROOM_AZL_room_length" => "",
    "FEAT20080404180425677741000000" => "480-878-5832",
      "GF20070914134237403049000000" => "",
    "FEAT20120203205525258538000000" => "N",
                "ROOM_SW_room_width" => "",
    "FEAT20070914205459181388000000" => "",
    "FEAT20070914205510705483000000" => "",
      "GF20070914134530512049000000" => "Cash",
    "FEAT20070914185851819154000000" => "2009",
    "FEAT20070914205611106783000000" => "",
            "listing_member_shortid" => "cc587",
      "GF20070914134331193935000000" => "All on One Level,Street Facing",
    "FEAT20070914185656377577000000" => "",
                           "LIST_19" => "",
                "ROOM_LV_room_width" => "",
    "FEAT20070914205414329767000000" => "",
                           "LIST_15" => "Active",
      "GF20070913202500135598000000" => "Dryer Included,Inside Laundry,Stacked Washer/Dryer,Washer Included",
              "ROOM_BR4_room_length" => "",
      "GF20070913202500135892000000" => "",
    "FEAT20090805181500528492000000" => "",
    "FEAT20070914205202933704000000" => "Y",
    "FEAT20080404180331992046000000" => "",
               "ROOM_GR_room_length" => "",
               "ROOM_LV_room_length" => "",
    "FEAT20110510163623017500000000" => "1.00",
    "FEAT20130513161043032254000000" => "N",
                "ROOM_OT_room_width" => "",
    "FEAT20110412225028756930000000" => "N",
    "FEAT20080123203326455292000000" => "6E",
      "GF20121130191428826666000000" => "",
      "GF20100223171545490354000000" => "",
      "GF20070914133951911998000000" => "",
      "GF20070914134107566397000000" => "SRP",
               "ROOM_BG_room_length" => "",
                "ROOM_MB_room_width" => "",
           "UNBRANDEDIDXVIRTUALTOUR" => "",
                            "VOWAVM" => "0",
      "GF20070913202500135925000000" => "Single Wide",
    "FEAT20070914185512915828000000" => "",
                           "LIST_48" => "820.00",
                           "LIST_47" => "-111.709204",
                           "LIST_46" => "33.463808",
      "GF20080207202713312731000000" => "Age Rstrt (See Rmks)",
                           "LIST_43" => "85215",
               "ROOM_MR_room_length" => "",
      "GF20070914134150449146000000" => "City Services",
    "FEAT20120518170911472809000000" => "$",
                "ROOM_MR_room_width" => "",
      "GF20070914133911514723000000" => "Frame - Wood",
      "GF20080205185309955416000000" => "Carpet,Linoleum,Tile",
    "FEAT20070914185721572556000000" => "",
                "ROOM_LT_room_width" => "",
    "FEAT20070914185955745813000000" => "",
                           "LIST_53" => "1991",
    "FEAT20110412230614024897000000" => "",
                           "LIST_51" => "1.00",
      "GF20070913202500135630000000" => "Furnished(See Rmrks),Vaulted Ceiling(s)",
                           "LIST_59" => "N",
                           "LIST_58" => "Y",
                           "LIST_55" => "%",
      "GF20070913202500135662000000" => "Cable TV Avail,HighSpd Intrnt Aval",
                           "LIST_56" => "1 - 7,500",
                "ROOM_BG_room_width" => "",
    "FEAT20080123203731663536000000" => "146",
      "GF20070913202500135827000000" => "",
    "FEAT20120316180703890806000000" => "122.00",
               "ROOM_OF_room_length" => "",
    "FEAT20070914185820659904000000" => "",
    "FEAT20070914205526584849000000" => "N",
      "GF20070913202500135695000000" => "Full Bth Master Bdrm",
      "GF20070913202500135427000000" => "Breakfast Bar,Eat-in Kitchen",
                           "LIST_60" => "N",
                           "LIST_22" => "85000.00",
      "GF20070913202500135794000000" => "",
                           "LIST_25" => "103.66",
                "ROOM_DO_room_width" => "",
              "ROOM_BR2_room_length" => "",
                           "LIST_29" => "Q41",
      "GF20070914134136202282000000" => "Sewer - Private",
                          "LIST_109" => "Adult",
      "GF20070913202500135727000000" => "No Pool",
                          "LIST_108" => "Adult",
      "GF20070914134121853504000000" => "City Water",
                          "LIST_105" => "5184540",
               "ROOM_DN_room_length" => "",
                          "LIST_107" => "ER",
               "ROOM_AZL_room_width" => "",
                          "LIST_106" => "20071206231300698753000000",
      "GF20100119182524591971000000" => "",
                          "LIST_101" => "",
                           "LIST_31" => "5735",
    "FEAT20070914205252059680000000" => "Monthly",
    "FEAT20080404180341443455000000" => "480-586-8254",
                           "LIST_33" => "E",
                          "LIST_110" => "Adult",
                           "LIST_32" => "",
    "FEAT20120203205448787068000000" => "N",
                           "LIST_35" => "146",
                           "LIST_34" => "MCDOWELL",
                           "LIST_37" => "Road",
                           "LIST_36" => "",
               "ROOM_ES_room_length" => "",
      "GF20070913202500135759000000" => "No Fireplace",
            "listing_office_shortid" => "club21",
                           "LIST_39" => "Mesa",
                           "LIST_38" => "",
    "FEAT20070914185910024437000000" => "",
               "listing_office_name" => "Club Realty",
                "ROOM_DN_room_width" => "",
    "FEAT20080123203335955409000000" => "2",
                          "LIST_119" => "3.00",
                          "LIST_118" => "",
                          "LIST_117" => "",
                          "LIST_116" => "1436",
    "FEAT20110510163155967817000000" => "0.00",
                          "LIST_114" => "Less Than 1,000",
                          "LIST_113" => "",
                           "LIST_40" => "AZ",
                          "LIST_112" => "004 - Mesa Unified District",
                           "LIST_41" => "Maricopa",
                          "LIST_111" => "004 - Mesa Unified District",
                           "LIST_42" => "USA"
}