//= require jquery-2.1.1
//= require bootstrap
//= require jquery-ui-1.10.2.custom.min
//= require jquery.flot
//= require jquery.flot.resize
//= require jquery.flot.stack
//= require jquery.knob
//= require jquery_ujs
//= require mustache
//= require jquery_nested_form
//= require theme
//= require admin/mls/maps